
[Interface]
PrivateKey = wItcu6n7Mdwo3T78qH8cLKdcB7rCPN8pSdPs2YZP1Gw=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = UXP+ZLGgMZ91VthkQlZRyxwh4LjV4tYL8JNBM5gXsgw=
PresharedKey = fJySeQANHKHmM1kLRYo464NFNhnChOW1Mp+imqdCyvU=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.128.107.198:51820